# データ収集パイプライン用Dockerfile
FROM python:3.11-slim

# 作業ディレクトリを設定
WORKDIR /app

# システムパッケージの更新と必要なツールのインストール
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# GitHub Actions用のrequirements.txtをコピー
COPY requirements-github-actions.txt .

# Pythonパッケージをインストール（依存関係競合を回避）
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-github-actions.txt --use-pep517

# アプリケーションコードをコピー
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY config/ ./config/
COPY pyproject.toml .

# 環境変数を設定
ENV PYTHONPATH=/app

# デフォルトコマンドは削除（意図しない分析実行を防ぐ）
# 分析実行時は明示的にコマンドを指定する